{
  "name": "smart-flower-pot-backend",
  "version": "0.1.0",
  "description": "Backend API for Smart Flower Pot IoT system",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "generate-token": "tsx src/scripts/generateToken.ts",
    "seed-community": "tsx src/scripts/seedCommunityProfiles.ts"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "cors": "2.8.6",
    "dotenv": "17.4.1",
    "express": "5.2.1",
    "jsonwebtoken": "9.0.3",
    "mongoose": "9.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "3.0.0",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "20.19.39",
    "tsx": "4.21.0",
    "typescript": "6.0.2"
  }
}
